<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <boy_version>5.1.0.201609071627</boy_version>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>560</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <name>$(Dev) Leak Detect Scan</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>990</width>
  <wuid>-6e40b335:1385e050b03:-4621</wuid>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="LabelBG" red="65" green="105" blue="225" />
    </border_color>
    <border_style>12</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Header1</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>65</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>Scan Operation</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>990</width>
    <wuid>-6e40b335:1385e050b03:-461d</wuid>
    <x>0</x>
    <y>0</y>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>30</height>
      <image></image>
      <name>Action Button</name>
      <push_action_index>0</push_action_index>
      <pv_name>$(Sys)$(Dev)Cmd:ScanAbort-Cmd</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>Stop Scan</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>120</width>
      <wuid>-6e40b335:1385e050b03:-461c</wuid>
      <x>221</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>30</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name>$(Sys)$(Dev)Cmd:MID_Pause-Cmd</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>Pause Scan</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>120</width>
      <wuid>-6e40b335:1385e050b03:-461b</wuid>
      <x>432</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>30</height>
      <image></image>
      <name>Action Button_2</name>
      <push_action_index>0</push_action_index>
      <pv_name>$(Sys)$(Dev)Cmd:MID_Cont-Cmd</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>Continue Scan</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>120</width>
      <wuid>-6e40b335:1385e050b03:-461a</wuid>
      <x>643</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>30</height>
      <image></image>
      <name>Action Button_3</name>
      <push_action_index>0</push_action_index>
      <pv_name>$(Sys)$(Dev)Cmd:MID_StopEnd-Cmd</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>Stop Scan at end of Current Cycle</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>120</width>
      <wuid>-6e40b335:1385e050b03:-4619</wuid>
      <x>855</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <actions hook="false" hook_all="false">
        <action type="WRITE_PV">
          <pv_name>$(pv_name)</pv_name>
          <value>1</value>
          <timeout>10</timeout>
          <confirm_message></confirm_message>
          <description></description>
        </action>
      </actions>
      <alarm_pulsing>false</alarm_pulsing>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>30</height>
      <image></image>
      <name>Action Button_1</name>
      <push_action_index>0</push_action_index>
      <pv_name>$(Sys)$(Dev)Cmd:MID_Start-Cmd</pv_name>
      <pv_value />
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <style>0</style>
      <text>Start</text>
      <toggle_button>false</toggle_button>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <visible>true</visible>
      <widget_type>Action Button</widget_type>
      <width>120</width>
      <wuid>3b853345:13e89c8280e:-79ac</wuid>
      <x>10</x>
      <y>10</y>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <background_color>
      <color name="TabBG" red="224" green="255" blue="255" />
    </background_color>
    <border_color>
      <color name="LabelBG" red="65" green="105" blue="225" />
    </border_color>
    <border_style>12</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <fc>false</fc>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Header1</opifont.name>
    </font>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <height>510</height>
    <lock_children>false</lock_children>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <name>MID Detect Scan</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <show_scrollbar>true</show_scrollbar>
    <tooltip></tooltip>
    <transparent>false</transparent>
    <visible>true</visible>
    <widget_type>Grouping Container</widget_type>
    <width>990</width>
    <wuid>-21ad65de:14dc42217d0:-43e0</wuid>
    <x>0</x>
    <y>70</y>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <axis_0_auto_scale>true</axis_0_auto_scale>
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <axis_0_axis_title>Time</axis_0_axis_title>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <axis_0_log_scale>false</axis_0_log_scale>
      <axis_0_maximum>100.0</axis_0_maximum>
      <axis_0_minimum>0.0</axis_0_minimum>
      <axis_0_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_0_show_grid>true</axis_0_show_grid>
      <axis_0_time_format>3</axis_0_time_format>
      <axis_0_title_font>
        <fontdata fontName="Arial" height="9" style="1" />
      </axis_0_title_font>
      <axis_0_visible>true</axis_0_visible>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <axis_1_log_scale>true</axis_1_log_scale>
      <axis_1_maximum>1.0E-8</axis_1_maximum>
      <axis_1_minimum>1.0E-13</axis_1_minimum>
      <axis_1_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_scale_format></axis_1_scale_format>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_time_format>0</axis_1_time_format>
      <axis_1_title_font>
        <fontdata fontName="Arial" height="9" style="1" />
      </axis_1_title_font>
      <axis_1_visible>true</axis_1_visible>
      <axis_count>2</axis_count>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <height>425</height>
      <name>XY Graph</name>
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <pv_name></pv_name>
      <pv_value />
      <rules>
        <rule name="Trace0Visible" prop_id="trace_0_visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID1Set-Cmd_</pv>
        </rule>
        <rule name="Trace1Visible" prop_id="trace_1_visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID2Set-Cmd_</pv>
        </rule>
        <rule name="Trace2Visible" prop_id="trace_2_visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID3Set-Cmd_</pv>
        </rule>
        <rule name="Trace3Visible" prop_id="trace_3_visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID4Set-Cmd_</pv>
        </rule>
        <rule name="Trace4Visible" prop_id="trace_4_visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID5Set-Cmd_</pv>
        </rule>
        <rule name="Trace5Visible" prop_id="trace_5_visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID6Set-Cmd_</pv>
        </rule>
        <rule name="Trace6Visible" prop_id="trace_6_visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID7Set-Cmd_</pv>
        </rule>
        <rule name="Trace7Visible" prop_id="trace_7_visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID8Set-Cmd_</pv>
        </rule>
        <rule name="Trace8Visible" prop_id="trace_8_visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID9Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_legend>true</show_legend>
      <show_plot_area_border>false</show_plot_area_border>
      <show_toolbar>true</show_toolbar>
      <title></title>
      <title_font>
        <fontdata fontName="Arial" height="12" style="1" />
      </title_font>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <trace_0_buffer_size>400</trace_0_buffer_size>
      <trace_0_concatenate_data>true</trace_0_concatenate_data>
      <trace_0_line_width>1</trace_0_line_width>
      <trace_0_name>Mass1</trace_0_name>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <trace_0_point_size>4</trace_0_point_size>
      <trace_0_point_style>0</trace_0_point_style>
      <trace_0_trace_color>
        <color red="21" green="21" blue="196" />
      </trace_0_trace_color>
      <trace_0_trace_type>0</trace_0_trace_type>
      <trace_0_update_delay>100</trace_0_update_delay>
      <trace_0_update_mode>0</trace_0_update_mode>
      <trace_0_visible>false</trace_0_visible>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <trace_0_x_pv></trace_0_x_pv>
      <trace_0_x_pv_value />
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <trace_0_y_pv>$(Sys)$(Dev)P:MID1-I</trace_0_y_pv>
      <trace_0_y_pv_value />
      <trace_1_anti_alias>true</trace_1_anti_alias>
      <trace_1_buffer_size>400</trace_1_buffer_size>
      <trace_1_concatenate_data>true</trace_1_concatenate_data>
      <trace_1_line_width>1</trace_1_line_width>
      <trace_1_name>Mass2</trace_1_name>
      <trace_1_plot_mode>0</trace_1_plot_mode>
      <trace_1_point_size>4</trace_1_point_size>
      <trace_1_point_style>0</trace_1_point_style>
      <trace_1_trace_color>
        <color red="242" green="26" blue="26" />
      </trace_1_trace_color>
      <trace_1_trace_type>0</trace_1_trace_type>
      <trace_1_update_delay>100</trace_1_update_delay>
      <trace_1_update_mode>0</trace_1_update_mode>
      <trace_1_visible>false</trace_1_visible>
      <trace_1_x_axis_index>0</trace_1_x_axis_index>
      <trace_1_x_pv></trace_1_x_pv>
      <trace_1_x_pv_value />
      <trace_1_y_axis_index>1</trace_1_y_axis_index>
      <trace_1_y_pv>$(Sys)$(Dev)P:MID2-I</trace_1_y_pv>
      <trace_1_y_pv_value />
      <trace_2_anti_alias>true</trace_2_anti_alias>
      <trace_2_buffer_size>400</trace_2_buffer_size>
      <trace_2_concatenate_data>true</trace_2_concatenate_data>
      <trace_2_line_width>1</trace_2_line_width>
      <trace_2_name>Mass3</trace_2_name>
      <trace_2_plot_mode>0</trace_2_plot_mode>
      <trace_2_point_size>4</trace_2_point_size>
      <trace_2_point_style>0</trace_2_point_style>
      <trace_2_trace_color>
        <color red="33" green="179" blue="33" />
      </trace_2_trace_color>
      <trace_2_trace_type>0</trace_2_trace_type>
      <trace_2_update_delay>100</trace_2_update_delay>
      <trace_2_update_mode>0</trace_2_update_mode>
      <trace_2_visible>false</trace_2_visible>
      <trace_2_x_axis_index>0</trace_2_x_axis_index>
      <trace_2_x_pv></trace_2_x_pv>
      <trace_2_x_pv_value />
      <trace_2_y_axis_index>1</trace_2_y_axis_index>
      <trace_2_y_pv>$(Sys)$(Dev)P:MID3-I</trace_2_y_pv>
      <trace_2_y_pv_value />
      <trace_3_anti_alias>true</trace_3_anti_alias>
      <trace_3_buffer_size>400</trace_3_buffer_size>
      <trace_3_concatenate_data>true</trace_3_concatenate_data>
      <trace_3_line_width>1</trace_3_line_width>
      <trace_3_name>Mass4</trace_3_name>
      <trace_3_plot_mode>0</trace_3_plot_mode>
      <trace_3_point_size>4</trace_3_point_size>
      <trace_3_point_style>0</trace_3_point_style>
      <trace_3_trace_color>
        <color red="0" green="0" blue="0" />
      </trace_3_trace_color>
      <trace_3_trace_type>0</trace_3_trace_type>
      <trace_3_update_delay>100</trace_3_update_delay>
      <trace_3_update_mode>0</trace_3_update_mode>
      <trace_3_visible>false</trace_3_visible>
      <trace_3_x_axis_index>0</trace_3_x_axis_index>
      <trace_3_x_pv></trace_3_x_pv>
      <trace_3_x_pv_value />
      <trace_3_y_axis_index>1</trace_3_y_axis_index>
      <trace_3_y_pv>$(Sys)$(Dev)P:MID4-I</trace_3_y_pv>
      <trace_3_y_pv_value />
      <trace_4_anti_alias>true</trace_4_anti_alias>
      <trace_4_buffer_size>400</trace_4_buffer_size>
      <trace_4_concatenate_data>true</trace_4_concatenate_data>
      <trace_4_line_width>1</trace_4_line_width>
      <trace_4_name>Mass5</trace_4_name>
      <trace_4_plot_mode>0</trace_4_plot_mode>
      <trace_4_point_size>4</trace_4_point_size>
      <trace_4_point_style>0</trace_4_point_style>
      <trace_4_trace_color>
        <color red="128" green="0" blue="255" />
      </trace_4_trace_color>
      <trace_4_trace_type>0</trace_4_trace_type>
      <trace_4_update_delay>100</trace_4_update_delay>
      <trace_4_update_mode>3</trace_4_update_mode>
      <trace_4_visible>false</trace_4_visible>
      <trace_4_x_axis_index>0</trace_4_x_axis_index>
      <trace_4_x_pv></trace_4_x_pv>
      <trace_4_x_pv_value />
      <trace_4_y_axis_index>1</trace_4_y_axis_index>
      <trace_4_y_pv>$(Sys)$(Dev)P:MID5-I</trace_4_y_pv>
      <trace_4_y_pv_value />
      <trace_5_anti_alias>true</trace_5_anti_alias>
      <trace_5_buffer_size>400</trace_5_buffer_size>
      <trace_5_concatenate_data>true</trace_5_concatenate_data>
      <trace_5_line_width>1</trace_5_line_width>
      <trace_5_name>Mass6</trace_5_name>
      <trace_5_plot_mode>0</trace_5_plot_mode>
      <trace_5_point_size>4</trace_5_point_size>
      <trace_5_point_style>0</trace_5_point_style>
      <trace_5_trace_color>
        <color red="255" green="170" blue="0" />
      </trace_5_trace_color>
      <trace_5_trace_type>0</trace_5_trace_type>
      <trace_5_update_delay>100</trace_5_update_delay>
      <trace_5_update_mode>3</trace_5_update_mode>
      <trace_5_visible>false</trace_5_visible>
      <trace_5_x_axis_index>0</trace_5_x_axis_index>
      <trace_5_x_pv></trace_5_x_pv>
      <trace_5_x_pv_value />
      <trace_5_y_axis_index>1</trace_5_y_axis_index>
      <trace_5_y_pv>$(Sys)$(Dev)P:MID6-I</trace_5_y_pv>
      <trace_5_y_pv_value />
      <trace_6_anti_alias>true</trace_6_anti_alias>
      <trace_6_buffer_size>400</trace_6_buffer_size>
      <trace_6_concatenate_data>true</trace_6_concatenate_data>
      <trace_6_line_width>1</trace_6_line_width>
      <trace_6_name>Mass7</trace_6_name>
      <trace_6_plot_mode>0</trace_6_plot_mode>
      <trace_6_point_size>4</trace_6_point_size>
      <trace_6_point_style>0</trace_6_point_style>
      <trace_6_trace_color>
        <color red="255" green="0" blue="240" />
      </trace_6_trace_color>
      <trace_6_trace_type>0</trace_6_trace_type>
      <trace_6_update_delay>100</trace_6_update_delay>
      <trace_6_update_mode>3</trace_6_update_mode>
      <trace_6_visible>false</trace_6_visible>
      <trace_6_x_axis_index>0</trace_6_x_axis_index>
      <trace_6_x_pv></trace_6_x_pv>
      <trace_6_x_pv_value />
      <trace_6_y_axis_index>1</trace_6_y_axis_index>
      <trace_6_y_pv>$(Sys)$(Dev)P:MID7-I</trace_6_y_pv>
      <trace_6_y_pv_value />
      <trace_7_anti_alias>true</trace_7_anti_alias>
      <trace_7_buffer_size>400</trace_7_buffer_size>
      <trace_7_concatenate_data>true</trace_7_concatenate_data>
      <trace_7_line_width>1</trace_7_line_width>
      <trace_7_name>Mass8</trace_7_name>
      <trace_7_plot_mode>0</trace_7_plot_mode>
      <trace_7_point_size>4</trace_7_point_size>
      <trace_7_point_style>0</trace_7_point_style>
      <trace_7_trace_color>
        <color red="243" green="132" blue="132" />
      </trace_7_trace_color>
      <trace_7_trace_type>0</trace_7_trace_type>
      <trace_7_update_delay>100</trace_7_update_delay>
      <trace_7_update_mode>3</trace_7_update_mode>
      <trace_7_visible>false</trace_7_visible>
      <trace_7_x_axis_index>0</trace_7_x_axis_index>
      <trace_7_x_pv></trace_7_x_pv>
      <trace_7_x_pv_value />
      <trace_7_y_axis_index>1</trace_7_y_axis_index>
      <trace_7_y_pv>$(Sys)$(Dev)P:MID8-I</trace_7_y_pv>
      <trace_7_y_pv_value />
      <trace_8_anti_alias>true</trace_8_anti_alias>
      <trace_8_buffer_size>400</trace_8_buffer_size>
      <trace_8_concatenate_data>true</trace_8_concatenate_data>
      <trace_8_line_width>1</trace_8_line_width>
      <trace_8_name>Mass9</trace_8_name>
      <trace_8_plot_mode>0</trace_8_plot_mode>
      <trace_8_point_size>4</trace_8_point_size>
      <trace_8_point_style>0</trace_8_point_style>
      <trace_8_trace_color>
        <color red="0" green="255" blue="11" />
      </trace_8_trace_color>
      <trace_8_trace_type>0</trace_8_trace_type>
      <trace_8_update_delay>100</trace_8_update_delay>
      <trace_8_update_mode>0</trace_8_update_mode>
      <trace_8_visible>false</trace_8_visible>
      <trace_8_x_axis_index>0</trace_8_x_axis_index>
      <trace_8_x_pv></trace_8_x_pv>
      <trace_8_x_pv_value />
      <trace_8_y_axis_index>1</trace_8_y_axis_index>
      <trace_8_y_pv>$(Sys)$(Dev)P:MID9-I</trace_8_y_pv>
      <trace_8_y_pv_value />
      <trace_count>9</trace_count>
      <transparent>false</transparent>
      <trigger_pv></trigger_pv>
      <trigger_pv_value />
      <visible>true</visible>
      <widget_type>XY Graph</widget_type>
      <width>965</width>
      <wuid>-21ad65de:14dc42217d0:-43df</wuid>
      <x>10</x>
      <y>60</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_1</name>
      <rules>
        <rule name="Mass5Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID5Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Mass5</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Label</widget_type>
      <width>60</width>
      <wrap_words>true</wrap_words>
      <wuid>-21ad65de:14dc42217d0:-2d3a</wuid>
      <x>810</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>4</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>2</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_1</name>
      <precision>5</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(Sys)$(Dev)P:MID5-I</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules>
        <rule name="Mass5Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID5Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>false</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>-21ad65de:14dc42217d0:-2d39</wuid>
      <x>870</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_1</name>
      <rules>
        <rule name="Mass4Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID4Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Mass4</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Label</widget_type>
      <width>60</width>
      <wrap_words>true</wrap_words>
      <wuid>-21ad65de:14dc42217d0:-2d38</wuid>
      <x>610</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>4</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>2</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_1</name>
      <precision>5</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(Sys)$(Dev)P:MID4-I</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules>
        <rule name="Mass4Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID4Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>false</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>-21ad65de:14dc42217d0:-2d37</wuid>
      <x>670</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_2</name>
      <rules>
        <rule name="Mass3Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID3Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Mass3</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Label</widget_type>
      <width>60</width>
      <wrap_words>true</wrap_words>
      <wuid>-21ad65de:14dc42217d0:-2d36</wuid>
      <x>410</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>4</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>2</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_2</name>
      <precision>5</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(Sys)$(Dev)P:MID3-I</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules>
        <rule name="Mass3Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID3Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>false</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>-21ad65de:14dc42217d0:-2d35</wuid>
      <x>470</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_3</name>
      <rules>
        <rule name="Mass2Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID2Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Mass2</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Label</widget_type>
      <width>60</width>
      <wrap_words>true</wrap_words>
      <wuid>-21ad65de:14dc42217d0:-2d34</wuid>
      <x>210</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>4</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>2</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_3</name>
      <precision>5</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(Sys)$(Dev)P:MID2-I</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules>
        <rule name="Mass2Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID2Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>false</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>-21ad65de:14dc42217d0:-2d33</wuid>
      <x>270</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Mass1</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Label</widget_type>
      <width>60</width>
      <wrap_words>true</wrap_words>
      <wuid>-21ad65de:14dc42217d0:-2d32</wuid>
      <x>10</x>
      <y>10</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_1</name>
      <rules>
        <rule name="Mass9Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID9Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Mass9</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Label</widget_type>
      <width>60</width>
      <wrap_words>true</wrap_words>
      <wuid>-3dd7ee63:14f712862f7:-7e82</wuid>
      <x>610</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>4</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>2</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_1</name>
      <precision>5</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(Sys)$(Dev)P:MID9-I</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules>
        <rule name="Mass9Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID9Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>false</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>-3dd7ee63:14f712862f7:-7e81</wuid>
      <x>670</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_2</name>
      <rules>
        <rule name="Mass8Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID8Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Mass8</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Label</widget_type>
      <width>60</width>
      <wrap_words>true</wrap_words>
      <wuid>-3dd7ee63:14f712862f7:-7e80</wuid>
      <x>410</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>4</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>2</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_2</name>
      <precision>5</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(Sys)$(Dev)P:MID8-I</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules>
        <rule name="Mass8Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID8Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>false</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>-3dd7ee63:14f712862f7:-7e7f</wuid>
      <x>470</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_3</name>
      <rules>
        <rule name="Mass7Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID7Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Mass7</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Label</widget_type>
      <width>60</width>
      <wrap_words>true</wrap_words>
      <wuid>-3dd7ee63:14f712862f7:-7e7e</wuid>
      <x>210</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>4</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>2</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update_3</name>
      <precision>5</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(Sys)$(Dev)P:MID7-I</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules>
        <rule name="Mass7Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID7Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>false</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>-3dd7ee63:14f712862f7:-7e7d</wuid>
      <x>270</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <auto_size>false</auto_size>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <rules>
        <rule name="Mass6Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID6Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_scrollbar>false</show_scrollbar>
      <text>Mass6</text>
      <tooltip></tooltip>
      <transparent>true</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Label</widget_type>
      <width>60</width>
      <wrap_words>true</wrap_words>
      <wuid>-3dd7ee63:14f712862f7:-7e7c</wuid>
      <x>10</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>4</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>2</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>5</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(Sys)$(Dev)P:MID6-I</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules>
        <rule name="Mass6Visible" prop_id="visible" out_exp="false">
          <exp bool_exp="pv0==1">
            <value>true</value>
          </exp>
          <pv trig="true">$(Sys)$(Dev)Cmd:MID6Set-Cmd_</pv>
        </rule>
      </rules>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>false</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>false</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>-3dd7ee63:14f712862f7:-7e7b</wuid>
      <x>70</x>
      <y>35</y>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <actions hook="false" hook_all="false" />
      <alarm_pulsing>false</alarm_pulsing>
      <auto_size>false</auto_size>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <border_style>4</border_style>
      <border_width>1</border_width>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <format_type>2</format_type>
      <height>20</height>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Text Update</name>
      <precision>5</precision>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>$(Sys)$(Dev)P:MID1-I</pv_name>
      <pv_value />
      <rotation_angle>0.0</rotation_angle>
      <rules />
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <scripts />
      <show_units>false</show_units>
      <text>######</text>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <transparent>false</transparent>
      <vertical_alignment>1</vertical_alignment>
      <visible>true</visible>
      <widget_type>Text Update</widget_type>
      <width>100</width>
      <wrap_words>false</wrap_words>
      <wuid>-21ad65de:14dc42217d0:-2d31</wuid>
      <x>70</x>
      <y>10</y>
    </widget>
  </widget>
</display>